server.port = 9090
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USRNME}
spring.mail.password=${SMTP_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#all the env variables are set in nano ~/.zshrc
